html, body {
  height: 100%;
  width: 100%;
  font-family: arial, sans-serif;
}

.grid {
  display: grid;
  list-style: none;
  grid-template-areas:
    'logo item item item'
    'logo item item item';
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 25px 25px 25px 25px;
}

.link {
  text-align: center;
  margin-right: 40%;
  background-color: #60002E;
  color: white;
  padding: 10px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-radius: 15px;
  text-decoration: none;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #98043A;
  height: 200px;
  position: fixed;
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #98043A;
  height: 100px;
  position: fixed;
  color: white;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  width: 100%;
}

.space {
  background-color: transparent;
  color: white;
  font-size: 30px;
  margin-top: 150px;
}
.space2 {
  background-color: transparent;
  color: white;
  font-size: 30px;
  margin-top: 100px;
}

.social {
  width: 75px;
}

li div {
  margin-left: 45%;
}

.wrapper {
  margin-top: 20px;
  position: relative;
}

iframe {
  position: fixed;
  width: 40%;
  height: 40%;
  margin-left: 8%;
  border-radius: 30px;
  margin-top: 100px;
  margin-right: 5%;
}

.tickerwrapper {
  /* the outer div */
  
  position: relative;
  top: 30px;
  left:0%;
  border: 1px solid #444;
  background: #fff;
  width: 100%;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}

ul.list {
  position: relative;
  display: inline-block;
  list-style: none;
  padding:0;
  margin:0;
}

ul.list.cloned {
  position: absolute;
  top: 0px;
  left: 0px;
}

ul.list li {
  float: left;
  padding-left: 20px;
}

#scroll-container {
  border: 3px solid black;
  overflow: hidden;
  background-color: white;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  white-space: nowrap;
  font-size: 25px;
  
  -moz-animation: my-animation 30s linear infinite;
  -webkit-animation: my-animation 30s linear infinite;
  animation: my-animation 120s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-1850%);
    -webkit-transform: translateX(-1850%);
    transform: translateX(-1850%);
  }
}

.info {
  margin-left: 60%;
  margin-right: 15%;
  background-color: #F6C1C1;
  margin-bottom: 25px;
  border-radius: 30px;
  font-size: 18px;
  padding: 20px;
}

.info li {
  margin-top: 15px;
  margin-bottom: 15px;
}

.info3 li {
  margin-top: 15px;
  margin-bottom: 15px;
}

.info2 {
  margin-left: 5%;
  margin-right: 10%;
  background-color: #F6C1C1;
  margin-bottom: 25px;
  border-radius: 30px;
  font-size: 18px;
  padding: 20px;
}

.info3 {
  margin-left: 10%;
  margin-right: 5%;
  background-color: #F6C1C1;
  margin-bottom: 25px;
  border-radius: 30px;
  font-size: 18px;
  padding: 20px;
}

@media screen and (max-width: 2000px) and (min-width: 1000px) {
  .realImg {
    border-radius: 20px;
    height: 200px;
    border: 10px solid #60002E;
  }

  .logo {
    width: 100px;
    grid-row: 1 / span 2;
    grid-area: logo;
    margin-left: 20%;
  }

  .link {
    font-size: 20px;
  }

  .copy {
    margin-top: 25px;
    margin-right: 20%;
  }

  .page {
    display: flex;
    flex-direction: row;
  }

  .aboutImage {
    float: right;
    margin: 15px;
    border-radius: 20px;
    border: 10px solid #60002E;
  }
}

@media screen and (max-width: 999px) and (min-width: 0px) {
  .realImg {
    border-radius: 20px;
    width: 200px;
    border: 10px solid #60002E;
  }

  .logo {
    width: 75px;
    grid-row: 1 / span 2;
    grid-area: logo;
    margin-left: 20%;
    margin-top: 20px;
  }

  .link {
    font-size: 10px;
  }

  footer {
    font-size: 10px;
  }

  .copy {
    margin-top: 25px;
    margin-right: 0%;
  }

  .page {
    display: flex;
    flex-direction: row;
    margin-right: 25%;
  }

  .aboutImage {
    float: right;
    margin: 15px;
    border-radius: 20px;
    border: 10px solid #60002E;
    width: 150px;
  }
}

.imageList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

figcaption {
  text-align: center;
}

.apply {
  text-align: center;
  background-color: #C1AC3C;
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-decoration: none;
  font-size: 50px;
  margin-top: 20px;
}

a {
  color: #98043A;
  text-decoration: none;
}

body::-webkit-scrollbar{
  display: none;
}